@import url("https://use.typekit.net/jmk3xov.css");
body{
  margin:0;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.front{
  display:grid;
  grid-column:8/12;
}

.row {
  padding: 10px;
  width: 250px;
  display: flex;
}

#skill{
  padding: 15px;
  width: 100px;
}


  header {
    background: var(--dark-bg);
    grid-column: 9/12;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: transparent;
    font-size: 4rem;
    display: inline;
    line-height: 1;
    
  }

  .skills {
    padding-top: 150px;
    grid-column: 2 / 10;
    font-size: 2rem;
    margin-bottom: 200px;

  }


  .project-card {
    border: 3px solid black;
    color:black;
    background-color: white;
    width: 80%;
}

.project-text {
    padding: 0px 15px;
}

h1{
    margin: 0px;
}

.project-header  {
    background-color: rgb(65, 204, 65);
    padding:  10px;
    font-weight: bold;
    border-bottom:1px solid black;
}
.one {
  background-color: rgb(204, 167, 65);
}
.three {
  background-color: rgb(177, 62, 171);
}
.four {
  background-color: rgb(223, 115, 26);
}
.cont {
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.contt {
  grid-column: 2 / 12;
}

.contt-header {
  font-size: 4rem;
  padding-bottom: 55px;
  color:black;
}

.icons {
  display: flex;
  grid-column: 2 span/4;
}
.icon {
  width: 50px;
  padding: 15px;
}
#social {
  cursor: pointer;
}

.form-container {
  grid-column: 9 ; 
  text-align: center;
  margin-bottom: 150px;
}

input, textarea, button {
  border-radius: 8px;
  padding: 15px 0px;
  margin: 5px;
  width: 250px;
  background-color: rgb(255, 255, 255);
  font-family: elevon, sans-serif;
  font-weight: 300;
  font-style: normal;
}
h3 {
  font-size:3rem;
  color: black;
}
button {
  background-color: rgb(69, 218, 55);
}
.project-btn{
  background-color: transparent;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  margin-bottom: 8px;
  cursor: pointer;
}
@media (max-width: 600px) {

  main {
    margin: 0px auto;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  header {
    margin-left: 30%;
    padding: 0px;
    grid-column: 1;
    font-size: 2rem;
  }

  .front {
    grid-column: 1 /3;
    margin: 340px 0px;
  }
  blockquote p {
    margin-left: 15px;
    font-size: 2rem;
  }

  section {
    grid-column: 1/2;
  }

  blockquote {
    padding: 0px;
    grid-column: 1;
    margin: 0px 30px;
  }
  section {
    margin:100px 50px ;
  }

  .contt{
    padding-top: 150px;
    grid-column: 1/4;
  }

  .contt h1{
    font-size: 1.5rem;
  }

  .cont{ 
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills{
    grid-column: 1;
    margin-left: 25%
  }
  .project-card{
    margin: 35px ;
    width: 50%;
  }

  .skills h1 {
    margin-bottom: 50px;
    font-size: 2rem;
  }
  #skill{
    width: 50%;
  }
  .form-container{
    grid-column: 1;
  }
  .icons{
    grid-column: 1;
  }
   .contt-header{
    font-size: 35px !important;
  }
}